{
  "name": "example-bull",
  "version": "0.0.2",
  "description": "Usage Example for @tonoid/bull",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simo Elalj <simo@tonoid.com>",
  "license": "MIT",
  "dependencies": {
    "@tonoid/helpers": "0.0.5",
    "@tonoid/express": "0.0.10",
    "@tonoid/bull": "0.0.5",
    "@bull-board/api": "3.6.0",
    "@bull-board/express": "3.6.0"
  }
}
